{
  "name": "hive",
  "private": true,
  "version": "0.7.0",
  "description": "Rust + Solid.js shared AI workspace for journal memory, MCP, tasks, search, and agent integrations.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm dev:web",
    "dev:api": "cargo run -p hive-api",
    "dev:web": "pnpm --filter @hive/web dev",
    "worker": "cargo run -p hive-worker",
    "worker:once": "cargo run -p hive-worker -- once",
    "build": "pnpm --filter @hive/shared build && pnpm -r --filter @hive/web --filter @hive/cli --filter @hive/agent build",
    "seed": "pnpm --filter @hive/api seed",
    "import": "pnpm --filter @hive/api import",
    "hive": "pnpm --filter @hive/cli start --"
  },
  "packageManager": "pnpm@11.5.0"
}
